<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="ui.css">
  </head>
  <body style="background-color:rgb(70,175,235);color:white">
      <h1 style="text-align:center;">Wrangler</h1>
    <label id="inputLabel" for="goButton">Runs:</label>
    <input id="inputField" type="text" maxlength ="4" size="4"> 
    <button id="goButton">Go!</button>
    <footer>
      <p>Written by WaltLab</p>
      <p><a href="mailto:walterofnone@protonmail.com" style="color:white">walterofnone@protonmail.com</a></p>
    </footer> 
    <script src="ui.js"></script>
  </body>
</html>